<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="53.0" layoutY="68.0" text="책제목" />
      <Label layoutX="56.0" layoutY="103.0" text="저자" />
      <Label layoutX="53.0" layoutY="140.0" text="출판사" />
      <Label layoutX="59.0" layoutY="183.0" text="가격" />
      <Label layoutX="50.0" layoutY="218.0" text="ISBN" />
      <TextField id="txtBookTitle" layoutX="120.0" layoutY="64.0" />
      <TextField id="txtAuthor" layoutX="120.0" layoutY="92.0" />
      <TextField id="txtPress" layoutX="120.0" layoutY="118.0" />
      <TextField id="txtPrice" layoutX="120.0" layoutY="179.0" />
      <TextField id="txtIsbn" layoutX="120.0" layoutY="214.0" />
      <Button id="btnAdd" layoutX="93.0" layoutY="276.0" mnemonicParsing="false" text="추가" />
      <Button id="btnCancel" layoutX="177.0" layoutY="276.0" mnemonicParsing="false" text="취소" />
      <TextField id="txtPress" layoutX="120.0" layoutY="155.0" />
   </children>
</AnchorPane>
